#version 300 es
precision mediump float;
precision mediump sampler2DArray;

uniform sampler2DArray u_textures;
uniform float u_time;
uniform vec2 u_speed;

in vec2 v_texcoord;
in float v_lifetime;
in float v_age;
in vec3 v_color;

out vec4 FragColor;

void main() { 
    float t = v_age / v_lifetime;
    vec2 uv = v_texcoord;
    vec4 baseColor = texture(u_textures, vec3(v_texcoord, 0));
    vec3 coloring = mix(vec3(1.0, 0.0,0.0), vec3(1.0,1.0,0.0), baseColor.r);
    t = clamp(t, 0.0, 1.0);
    float alphaCurve = texture(u_textures, vec3(t, 0.5, 1)).r;
    vec4 colorRamp = texture(u_textures, vec3(t, 0.5, 2));
    vec3 color = colorRamp.rgb * coloring;
    color = clamp(color, 0.0, 1.0);
    float opacity = baseColor.r * alphaCurve;
    FragColor = vec4(color, opacity);
}