precision mediump float;

uniform sampler2D u_texture;
uniform float u_time;
uniform float u_tiling;

varying vec2 v_texcoord;

void main() {
    vec2 tileSize = vec2(1.0 / 2.0, 1.0 / 1.0);
    vec2 uv_water1 = fract(v_texcoord * u_tiling + vec2(0.0, u_time)) * tileSize + vec2(0.0, 0.0) * tileSize;
    vec2 uv_water2 = fract(v_texcoord * u_tiling + vec2(0.0, -u_time)) * tileSize + vec2(1.0, 0.0) * tileSize;
    float noiseValue1 = texture2D(u_texture, uv_water1).r; // sl책 upp fr책n noise-texturen
    float noiseValue2 = texture2D(u_texture, uv_water2).r; // sl책 upp fr책n noise-texturen
    float alpha = 0.9;
    vec3 darkBlue = vec3(0.4, 0.4, 0.8);
    vec3 lightBlue = vec3(0.4, 0.7, 1.0);
    vec3 color1 = mix(darkBlue, lightBlue, noiseValue1);
    vec3 color2 = mix(darkBlue, lightBlue, noiseValue2);
    vec3 finalColor = (color1 + color2) * 0.5;
    gl_FragColor = vec4(finalColor, alpha);
}